<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pitch Analyzer</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    * {
      color: #1E2B34;
    }
    body {
      background-color: #FBFBFC;
    }
    a:focus {
      outline-style: none !important;
      border: none !important;
    }
    .btn {
      border-radius: 30px;
    }
    .btn-circle {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      font-size: 2em;
    }
    .btn-blue,
    .btn-primary.btn-blue:hover {
      border-color: #24C2E4;
      background-color: #24C2E4;
    }
    .btn img {
      width: 100%;
      padding-top: 5px;
    }
    .btn-circle {
      border-radius: 50%;
      width: 70px;
      height: 70px;
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div class="col-md-6 col-md-offset-3" style="text-align: center;">
        <h2>完成練習</h2>
        <p>&nbsp;</p>
        <img src="img/complete-icon.png" style="width: 35%;">
        <p>&nbsp;</p>
        <p>您已完成本次練習<br>可以繼續選擇其他級別換重新挑戰</p>
      </div>
      <p>&nbsp;</p>
      <div class="col-xs-10 col-xs-offset-1">
        <a href="/" class="btn btn-primary btn-blue btn-circle">
          <img src="img/home-icon.png">
        </a>
        <a href="javascript:history.back()" class="btn btn-primary btn-blue btn-circle pull-right">
          <img src="img/repeat-icon.png">
        </a>
      </div>
    </div>
  </div>
</body>
</html>